# AzureAPIMSubscriptionManagedByEntraIDGroup

./: .env.sample  .gitignore  README.md
.github/agents/: DevPortalE2EAgent.agent.md
.github/workflows/: deploy-app.yml  deploy-infra.yml  drawio-export.yml
docs/: .$diagram.drawio.bkp  diagram.drawio
docs/subscription-ux/: filter-1-toolbar.html  filter-2-chips.html  filter-3-column-headers.html  filter-4-panel.html  index.html  option-1-segmented.html  option-2-progressive.html  option-3-dropdown.html  option-4-compact-cards.html
infra/: main.bicep  main.json  main.parameters.dev.json
scripts/: Deploy.ps1
specs/: subscription-access-enforcement.md
src/GroupSubscriptions.Functions/: GroupSubscriptions.Functions.csproj  Program.cs  local.settings.json.sample
src/GroupSubscriptions.Functions/Functions/: CorsPreflight.cs  GetGroupSubscriptions.cs  GetGroupSubscriptionsApim.cs  GetUserGroups.cs  GetUserGroupsApim.cs  GetUserSubscriptions.cs  ManageGroupSubscription.cs  ManageGroupSubscriptionApim.cs  ManageUserSubscription.cs  SaveGroupSubscription.cs  SaveGroupSubscriptionApim.cs  SaveUserSubscription.cs
src/GroupSubscriptions.Functions/Models/: GroupSubscription.cs  Options.cs
src/GroupSubscriptions.Functions/Security/: ApimUserClient.cs  CorsMiddleware.cs  HttpRequestReader.cs  InvocationContext.cs  RequestAuthService.cs
src/GroupSubscriptions.Functions/Services/: ApimGroupService.cs  ApimManagementService.cs  ApimSubscriptionLimitException.cs  CosmosRepository.cs  CosmosSystemTextJsonSerializer.cs  GraphService.cs  SubscriptionLimitService.cs
(+95 files in other folders)
